spring.application.name=CRUD-service
server.port=8082

# Base de datos desplegada con AZURE
# spring.datasource.url=${DATABASE_URL:jdbc:mysql://generics-mysql-server.mysql.database.azure.com:3306/generics?useSSL=true}
# spring.datasource.username=${DATABASE_USERNAME:generics}
# spring.datasource.password=${DATABASE_PASSWORD:Password0}

# Base de datos con Docker Image
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Base de datos local
# spring.datasource.url=jdbc:mysql://localhost:3306/generics
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=lMCvj7Sirkk41OpuXDBKoSA1YeQ4aTeHmP4gzoyoaLk=

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.json.name=json_generics
rabbitmq.exchange.name=exchange_generics
rabbitmq.routing.json.key=routing_json_key_generics

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

