# GestionGenericaP

./: Dockerfile  Jenkinsfile  README.md  Readme.md  docker-compose.yml  microdeployment.yaml  microservices.yaml  pom.xml
.github/workflows/: Build-Push-images.yml  automatization.yml  azure-deploy.yml  azure-deployment.yaml  docker-hub.yml  dockerHub.yaml  generics-flow.yaml  maven-build.yml  maven.yml
CRUD-service/: Dockerfile  pom.xml
CRUD-service/src/main/java/com/viewnext/CRUD_service/: CrudServiceApplication.java
CRUD-service/src/main/java/com/viewnext/CRUD_service/controllers/: UserController.java
CRUD-service/src/main/java/com/viewnext/CRUD_service/exceptionhandler/: CustomExceptionHandler.java
CRUD-service/src/main/java/com/viewnext/CRUD_service/services/: UserServiceI.java  UserServiceImp.java
CRUD-service/src/main/java/com/viewnext/crud_service/: CrudServiceApplication.java
CRUD-service/src/main/java/com/viewnext/crud_service/client/: RestClient.java
CRUD-service/src/main/java/com/viewnext/crud_service/config/: AppConfig.java  AuditingConfig.java  RabbitMQConfig.java
CRUD-service/src/main/java/com/viewnext/crud_service/controllers/: UserController.java
CRUD-service/src/main/java/com/viewnext/crud_service/exceptionhandler/: CustomExceptionHandler.java
CRUD-service/src/main/resources/: application.properties
CRUD-service/src/test/java/com/viewnext/CRUD_service/: CrudControllersTests.java  CrudServiceApplicationTest.java  CrudServiceApplicationTests.java  CrudServicesServiceImpltest.java  CrudServicesTests.java  CustomExceptionHandlerTest.java  PersistenceTest.java
CRUD-service/src/test/java/com/viewnext/crud_service/: CrudControllersTests.java  CrudServiceApplicationTests.java  CrudServicesServiceImpltest.java  CrudServicesTests.java  UserControllerTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/viewnext/api_gateway/: ApiGatewayApplication.java  ApiGatewayConfig.java
api-gateway/src/main/java/com/viewnext/api_gateway/aspects/: RequestMetricsAspect.java  ResponseMetricsAspect.java
api-gateway/src/main/java/com/viewnext/api_gateway/config/: AppConfig.java
api-gateway/src/main/java/com/viewnext/api_gateway/filter/: AuditFilter.java  AuthenticationFilter.java  LoggingFilter.java  RouteValidator.java
api-gateway/src/main/java/com/viewnext/api_gateway/model/: RequestLog.java
api-gateway/src/main/java/com/viewnext/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/viewnext/api_gateway/: ApiGatewayApplicationTests.java
audit-service/: Dockerfile  pom.xml
audit-service/audit-service/: HELP.md  pom.xml
audit-service/audit-service/src/main/java/com/viewnext/auditservice/: AuditServiceApplication.java
audit-service/audit-service/src/main/resources/: application.properties
audit-service/audit-service/src/test/java/com/viewnext/auditservice/: AuditServiceApplicationTests.java
audit-service/src/main/java/com/viewnext/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/com/viewnext/auditservice/config/: RabbitMQConfig.java
audit-service/src/main/java/com/viewnext/auditservice/consumer/: Consumer.java  RabbitMQConsumer.java  RabbitMQJsonConsumer.java
audit-service/src/main/java/com/viewnext/auditservice/controllers/: AuditingController.java
audit-service/src/main/java/com/viewnext/auditservice/persistence/: AuditingDataDto.java
audit-service/src/main/java/com/viewnext/auditservice/persistence/model/: AuditingData.java
audit-service/src/main/java/com/viewnext/auditservice/persistence/repository/: AuditorRepositoryI.java
audit-service/src/main/java/com/viewnext/auditservice/services/: AuditMessageConsumer.java  AuditingServiceI.java  AuditingServiceImpl.java  EmailServiceI.java  EmailServiceImpl.java
audit-service/src/main/resources/: application.properties
common-services/: pom.xml
common-services/src/main/java/com/viewnext/commonservices/: CommonServicesApplication.java
common-services/src/main/java/com/viewnext/commonservices/model/: AuditingData.java  User.java
common-services/src/main/java/com/viewnext/commonservices/persistence/model/: AuditingData.java  User.java
common-services/src/main/resources/: application.properties
common-services/src/test/java/com/viewnext/commonservices/: CommonServicesApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/viewnext/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/viewnext/discovery_server/: DiscoveryServerApplicationTests.java
exceptions-service/: Dockerfile  HELP.md  pom.xml
exceptions-service/src/main/java/com/viewnext/exceptions_service/: ExceptionsServiceApplication.java
exceptions-service/src/main/resources/: application.properties
exceptions-service/src/test/java/com/viewnext/exceptions_service/: ExceptionsServiceApplicationTests.java
files/ksqldb-cli/: all.sql
files/ksqldb-server/: connect.properties  ksql-server.properties
mail-server/: Dockerfile  pom.xml
mail-server/src/main/java/com/viewnext/mail_server/: MailServerApplication.java
mail-server/src/main/resources/: application.properties
mail-server/src/test/java/com/viewnext/mail_server/: MailServerApplicationTests.java
manifests/: deployment.yaml  service.yaml
mysql-init/: init.sql
register-service/: dockerfile  pom.xml
register-service/src/main/java/com/viewnext/register_service/: RegisterServiceApplication.java
register-service/src/main/resources/: application.properties
register-service/src/test/java/com/viewnext/register_service/: RegisterServiceApplicationTests.java
user-audit-service/: Dockerfile  pom.xml
user-audit-service/src/main/java/com/viewnext/userauditservice/: UserAuditServiceApplication.java
user-audit-service/src/main/resources/: application.properties
user-audit-service/src/test/java/com/viewnext/userauditservice/: UserAuditServiceApplicationTests.java
(+146 files in other folders)
