spring.application.name=api-gateway
server.port=8084


#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka


spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

