spring.application.name=audit-service

server.port=8085

# Base de datos desplegada con AZURE
# spring.datasource.url=${DATABASE_URL:jdbc:mysql://generics-mysql-server.mysql.database.azure.com:3306/generics?useSSL=true}
# spring.datasource.username=${DATABASE_USERNAME:generics}
# spring.datasource.password=${DATABASE_PASSWORD:Password0}

# Base de datos con Docker Image
spring.datasource.url=${DATABASE_URL:jdbc:mysql://generics-audit-db:3306/generics_audit?autoReconnect=true&useSSL=false}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# Base de datos local
# spring.datasource.url=jdbc:mysql://localhost:3306/generics
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret=lMCvj7Sirkk41OpuXDBKoSA1YeQ4aTeHmP4gzoyoaLk=

# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Madrid

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.json.name=json_generics
rabbitmq.queue.json.login.name=json_generics_login
